# This section is used by authd to identify and communicate with the broker.
# It should not be edited.
[authd]
name = Google
brand_icon = /snap/authd-google/current/broker_icon.png
dbus_name = com.ubuntu.authd.Google
dbus_object = /com/ubuntu/authd/Google
