[oidc]
issuer = https://<ISSUER_URL>
client_id = <CLIENT_ID>

## Depending on the identity provider, you may need to provide a
## client secret to authenticate with the provider.
#client_secret = <CLIENT_SECRET>

[users]
## The directory where the home directories of new users are created.
## Existing users will keep their current home directory.
## The home directories are created in the format <home_base_dir>/<username>
#home_base_dir = /home

## If configured, only users with a suffix in this list are allowed to
## log in via SSH. The suffixes must be separated by comma.
#ssh_allowed_suffixes = @example.com,@anotherexample.com

## 'allowed_users' specifies the users who are permitted to log in after
## successfully authenticating with the Identity Provider.
## Values are separated by commas. Supported values:
## - 'OWNER': Grants access to the user specified in the 'owner' option
##        	(see below). This is the default.
## - 'ALL': Grants access to all users who successfully authenticate
##      	with the Identity Provider.
## - <username>: Grants access to specific additional users
##           	(e.g. user1@example.com).
## Example: allowed_users = OWNER,user1@example.com,admin@example.com
#allowed_users = OWNER

## 'owner' specifies the user assigned the owner role. This user is
## permitted to log in if 'OWNER' is included in the 'allowed_users'
## option.
##
## If this option is left unset, the first user to successfully log in
## via this broker will automatically be assigned the owner role. A
## drop-in configuration file will be created in broker.conf.d/ to set
## the 'owner' option.
##
## To disable automatic assignment, you can either:
## 1. Explicitly set this option to an empty value (e.g. owner = "")
## 2. Remove 'OWNER' from the 'allowed_users' option
##
## Example: owner = user2@example.com
#owner =
