[oidc]
issuer = https://<ISSUER_URL>
client_id = <CLIENT_ID>

## Depending on the identity provider, you may need to provide a
## client secret to authenticate with the provider.
#client_secret = <CLIENT_SECRET>

[users]
## The directory where the home directories of new users are created.
## Existing users will keep their current home directory.
## The home directories are created in the format <home_base_dir>/<username>
#home_base_dir = /home

## If configured, only users with a suffix in this list are allowed to
## log in via SSH. The suffixes must be separated by comma.
#ssh_allowed_suffixes = @example.com,@anotherexample.com
